# TestAppForSimaLand

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/stairenx/testappforsimaland/: AndroidApplication.java
app/src/main/java/ru/stairenx/testappforsimaland/di/components/: ApplicationComponent.java
app/src/main/java/ru/stairenx/testappforsimaland/di/modules/: ApplicationModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/ru/stairenx/testappforsimaland/di/scopes/: PerActivity.java  PerApplication.java  PerFragment.java
app/src/main/java/ru/stairenx/testappforsimaland/network/: ApiConnection.java  CategoryRepository.java  CategoryService.java
app/src/main/java/ru/stairenx/testappforsimaland/view/activity/: MainActivity.java  MainActivityListener.java
app/src/main/java/ru/stairenx/testappforsimaland/view/adapter/: CatalogAdapter.java  SettingsGridDecorator.java  SubCategoryAdapter.java
app/src/main/java/ru/stairenx/testappforsimaland/view/fragment/: AbstractFragment.java  CartFragment.java  CatalogFragment.java  ProfileFragment.java  SubCategoryFragment.java
app/src/main/java/ru/stairenx/testappforsimaland/view/model/: AllCategoty.java  CategoryModel.java
app/src/main/java/ru/stairenx/testappforsimaland/view_model/: ActionLiveData.java  NetworkViewModel.java  ToolbarViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: bg_cart_fragment.xml  ic_cart_menu.xml  ic_catalog_menu.xml  ic_profile_menu.xml  ic_search_menu.xml  shape_opacity_black.xml
app/src/main/res/layout/: activity_main.xml  catalog_card.xml  fragment_cart.xml  fragment_catalog.xml  fragment_profile.xml  fragment_subcategory.xml  subcategory_card.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
